# cine-seoul-be

./: README.md  build.gradle  settings.gradle
sqls/: cine-seoul-country-data.sql  cine-seoul-dummy-account-data.sql  cine-seoul-index.sql  cine-seoul-movie-data.sql  cine-seoul-screen-seat-data.sql  cine-seoul-screen-seat-data_mysql.sql
src/main/java/uos/cineseoul/: CineSeoulApplication.java
src/main/java/uos/cineseoul/annotation/: IdStartsWithEnglish.java  IdStartsWithEnglishValidator.java  PhoneNumCheck.java  PhoneNumCheckValidator.java  RegidentNumCheckValidator.java  ResidentNumCheck.java
src/main/java/uos/cineseoul/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/uos/cineseoul/controller/: ActorController.java  CountryController.java  DirectorController.java  DistributorController.java  EventController.java  GenreController.java  GradeController.java  MovieController.java  PaymentController.java  ReviewController.java  ScheduleController.java  ScheduleSeatController.java  ScreenController.java  SeatController.java  TicketController.java  UserController.java
src/main/java/uos/cineseoul/dto/: CancelCreateSeatDTO.java  CreateActorDTO.java  CreateDirectorDTO.java  CreateDistributorDTO.java  CreateGenreDTO.java  CreateGradeDTO.java  CreateMovieDTO.java  CustomUserDetails.java  FixMovieDTO.java  IncreaseReviewRecommend.java  InsertActorDTO.java  InsertDirectorDTO.java  InsertDistributorDTO.java  InsertGenreDTO.java  InsertGradeDTO.java  InsertMovieDTO.java  InsertPaymentDTO.java  InsertScheduleDTO.java  InsertScreenDTO.java  InsertSeatDTO.java  InsertTicketDTO.java  InsertUserDTO.java  PrintActorDTO.java  PrintDetailedMovieDTO.java  PrintDirectorDTO.java  PrintDistributorDTO.java  PrintGenreDTO.java  PrintGradeDTO.java  PrintMovieDTO.java  PrintPaymentDTO.java  PrintPaymentMethodDTO.java  PrintScheduleDTO.java  PrintScheduleSeatDTO.java  PrintScreenDTO.java  PrintSeatDTO.java  PrintTicketDTO.java  PrintUserDTO.java  UpdateMovieDTO.java  UpdateScheduleDTO.java  UpdateScreenDTO.java  (+3 more)
src/main/java/uos/cineseoul/entity/: Account.java  Actor.java  Audience.java  AudienceId.java  Country.java  Director.java  Distributor.java  Event.java  Genre.java  Grade.java  Movie.java  MovieActor.java  MovieActorId.java  MovieDirector.java  MovieDirectorId.java  MovieGenre.java  MovieGenreId.java  Payment.java  PaymentMethod.java  Reservation.java  ReservationSeat.java  ReservationSeatId.java  Review.java  Schedule.java  ScheduleSeat.java  ScheduleSeatId.java  Screen.java  Seat.java  Ticket.java  TicketAudience.java  TicketAudienceId.java  TicketScheduleSeat.java  TicketScheduleSeatId.java  TicketSeat.java  TicketSeatId.java  User.java
src/main/java/uos/cineseoul/exception/: ControllerExceptionHandler.java  DataFormatException.java  DataInconsistencyException.java  ErrorResponse.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/uos/cineseoul/mapper/: PaymentMapper.java  ReservationMapper.java  ReservationSeatMapper.java  ScheduleMapper.java  ScreenMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java  init.txt
src/main/java/uos/cineseoul/repository/: AccountRepository.java  ActorRepository.java  CountryRepository.java  DirectorRepository.java  DistributorRepository.java  EventRepository.java  GenreRepository.java  GradeRepository.java  MovieActorRepository.java  MovieCountryRepository.java  MovieDirectorRepository.java  MovieGenreRepository.java  MovieRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ReservationRepository.java  ReservationSeatRepository.java  ReviewRepository.java  ScheduleRepository.java  ScheduleSeatRepository.java  ScreenRepository.java  SeatRepository.java  TicketAudienceRepository.java  TicketRepository.java  TicketScheduleSeatRepository.java  TicketSeatRepository.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/uos/cineseoul/: CineSeoulApplicationTests.java  PaymentRepoTests.java  PaymentServiceTests.java  ScheduleRepoTests.java  ScheduleServiceTests.java  ScreenRepoTests.java  ScreenServiceTests.java  SeatRepoTests.java  SeatServiceTests.java  TicketRepoTests.java  TicketServiceTests.java  UserRepoTests.java  UserServiceTests.java
(+170 files in other folders)
